spring.application.name=fbiism_store

spring.datasource.url=jdbc:postgresql://localhost:5432/fbiism_store
spring.datasource.username=postgres
spring.datasource.password=2442
spring.datasource.driver-class-name=org.postgresql.Driver
server.ssl.key-store=classpath:fbiism_store.p12
server.ssl.key-store-password=244224
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=fbiism_store
server.port=8443


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
encryption.secret-key=FNpxEFDySvTTnAbLuPuvKKst 
spring.sql.init.mode=never
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.static-locations=file:///C:/Users/User/IdeaProjects/fbiism_store/uploads/images/
